<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@android:color/holo_orange_dark">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View"
            android:minHeight="24dp"
            android:background="#96FF96"
            android:layout_marginRight="8dp"
        />

        <Button
            android:id="@+id/btn_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_bright"
            android:minWidth="0dp"
            android:minHeight="24dp"
            android:text="Toggle" />
    </LinearLayout>
    <TextView
        android:id="@+id/text_view_toggled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ToggledTextView"
        android:background="#FF9696"
        android:visibility="visible"
    />
</LinearLayout>
